# focus-android

./: .gitignore  .mergify.yml  .taskcluster.yml  .travis.yml  ABOUT  About  CONTRIBUTING.md  README.md  Screengrabfile  about  about app  build.gradle  codecov.yml  l aog  version.txt
app/: build.gradle  metrics.yaml  proguard-rules.pro  test-proguard-rules.pro
app/src/main/: AndroidManifest.xml
automation/taskcluster/androidTest/: flank-arm64-v8a.yml  flank-x86-start-test.yml  flank-x86.yml
docs/: ReleaseBranch.md  Telemetry.md  telemetry.md
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt.yml  pmd-rules.xml  pre-push-recommended.sh
service-telemetry/: build.gradle
taskcluster/ci/: config.yml
taskcluster/ci/docker-image/: kind.yml
taskcluster/focus_android_taskgraph/: __init__.py  gradle.py  job.py  release_promotion.py  target_tasks.py
taskcluster/scripts/: decision-install-sdk.sh  execute-firebase-tests.sh  flank.yml  get-secret.py  google-firebase-testlab-login.sh  ui-tests.sh
tools/docker/: Dockerfile
tools/l10n/: check_translations.py  filter-release-translations.py  locales.py
tools/metrics/: apk_size.py
tools/search/: scrape_plugins.py
tools/taskcluster/: execute-firebase-test.sh  execute-firebase-tests.sh  flank-conf-geckoview-x86.yml  generate_screengrab_config.py  get-adjust-token.py  get-sentry-token.py  google-firebase-testlab-login.sh  release.py  run-ui-tests-for-pr.py  schedule-master-build.py  schedule-nightly-graph.py  schedule-screenshots.py  test-release.py  upload_apk_nimbledroid.py
(+650 files in other folders)
