[33mcommit 17f11502620d110bba16143f4391503363d3d6f7[m[33m ([m[1;36mHEAD -> [m[1;32mwidgets_translate[m[33m, [m[1;31morigin/widgets_translate[m[33m)[m
Author: cjlynch278 <c.lynch278@gmail.com>
Date:   Fri Sep 25 16:01:57 2020 -0400

    convert classes to kotlin

[33mcommit 778df9c4566fc574b35614c93b70fbcc90906dfd[m[33m ([m[1;33mtag: v8.8.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu Sep 17 22:18:55 2020 -0400

    Issue #4599: Re-open session on return when killed by the OS

[33mcommit 1e2f262a0c94ac3eba8d7105e651872f2db3f604[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu Sep 17 21:36:25 2020 -0400

    Bump version to 8.8.0

[33mcommit 539f2e0c4d4ea40c2728c9753bce16b8c4b7ceca[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu Sep 17 21:35:25 2020 -0400

    Update to AC 57.0.6 and GV 81.0.20200917005511

[33mcommit c706c727b9ab7a9ac03dbcd401ccb677e1b979db[m[33m ([m[1;33mtag: v8.7.2[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu Aug 27 20:10:21 2020 -0400

    Update to AC 54.0.5 and GV 80.0.20200827204751

[33mcommit 9515d618b52ceae59dce832c99d21c5765440444[m[33m ([m[1;33mtag: v8.7.1[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu Aug 20 23:13:58 2020 -0400

    Bump version to 8.7.1

[33mcommit 77780c616d535c63534a29cfeb2c4fc527812900[m[33m ([m[1;33mtag: v8.7.0[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu Aug 20 19:34:49 2020 -0400

    Closes #4510: Telemetry should be disabled for Klar

[33mcommit eb3b1684276fd6f5f1e6b62acd9360e5fa97e687[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu Aug 20 19:24:16 2020 -0400

    Update to AC 54.0.3 and GV 80.0.20200818235255

[33mcommit 8c8fb4ed25249eda1ee226e10d25b669148a8ded[m[33m ([m[1;33mtag: v8.6.2[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Fri Aug 14 09:46:31 2020 -0400

    Bump version to 8.6.2

[33mcommit 56a329de8818189978c138b5f5efcb9427fcec09[m[33m ([m[1;33mtag: v8.6.1[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu Aug 13 14:16:22 2020 -0400

    Close #4602: Move Custom Tab session ID check to MainActivity
    
    The check that we originally added would usually have been enough, but
    we made a mistake in on caling super. The problem gets complicated
    there, because we want to call super for the `AppCompatActivity` and not
    the `MainActivity` which is where the crash happens when we use a
    session ID in the MainActivity for observing session changes that are
    happening on a non-existent Custom Tab.
    
    The fix here is to move the check we had in the `CustomTabActivity` to
    the `MainActivity`. This is by no means ideal in term of
    separation-of-concerns, but for a patch fix, it allows us to gracefully
    exit.

[33mcommit f6e166095dd6df2eef9fbe15a33dfd4953ae5ed7[m[33m ([m[1;33mtag: v8.6.0[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Mon Aug 10 12:41:24 2020 -0400

    Bump version to 8.6.0

[33mcommit 4c515f7fe30c78c1d51c15b3822bb53da404a534[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Mon Aug 10 12:39:52 2020 -0400

    Update to AC 53.0.0 and GV 79.0.20200720193547

[33mcommit 2e518db8992ef688318de12eb3f660f9ffa10193[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Tue Jul 14 15:41:48 2020 -0400

    Closes #4597: Early return after finishing CustomTabActivity
    
    When we finished the activity, the call continued on into the parent
    (MainActivity) that made the same crash point where we try to use an
    intent session ID that no longer exists.
    
    We do not need to do this in our other browsers because we handle the
    Custom Tab sessions as a nullable ID, so we do not need to
    short-circuit them similar to this.
    
    In my testing, I haven't been able to find any side-effects from this
    change since we do not have anything to clean up or destroy at this
    early point in the lifecycle.

[33mcommit bffd015e8348da9c719a83e3bcd51052717490d1[m[33m ([m[1;33mtag: v8.5.1[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Fri Jul 10 14:46:27 2020 -0400

    Bump version to 8.5.1

[33mcommit 8fdb29de8b56f7ad6a326997daebb01d1e9509a3[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Fri Jul 10 14:44:23 2020 -0400

    Update to AC 49.0.1 and GV 78.0.20200708170202

[33mcommit 8f5b1820c277acff0f5098ed38d9693dd2497d2f[m[33m ([m[1;33mtag: v8.5.0[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Tue Jun 30 11:14:05 2020 -0400

    Bump version to 8.5.0

[33mcommit 2da3461cb2a8c912f08103adeaeeab656dccc9e0[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Tue Jun 30 11:07:14 2020 -0400

    Update to AC 48.0.0 and GV 78.0.20200625152958

[33mcommit 4225e11cb2254ccbaeab9788a8f5d1346e17e0b5[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Sun Jun 21 02:56:50 2020 -0400

    Close #4143: Finish CustomTabActivity if there is no session

[33mcommit c9825e4f12e352fa5a64a92c6d427f919013b02b[m[33m ([m[1;33mtag: v8.4.0[m[33m)[m
Author: Mihai Tabara <mtabara@mozilla.com>
Date:   Mon Jun 8 17:34:36 2020 +0100

    No bug - fix CoT issues for Focus releases.

[33mcommit fa72ebdbe4f141135b15174a7652ff6bcf267454[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu Jun 4 13:24:30 2020 -0400

    Bump version to 8.4.0

[33mcommit 7ac1c09e4129485a213ce9ba8b6297f65ecd36d2[m
Author: Dylan Roeh <dylanroeh@gmail.com>
Date:   Wed May 27 10:29:31 2020 -0500

    Update SessionNotificationService to ensure we only call removeAllAndCloseSessions when we can reliably get the underlying sessions.

[33mcommit b709fb9136adc74e4628ca3d33c4592ee999ef28[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Wed Jun 3 14:50:44 2020 -0400

    Update to AC 44.0.1 and GV 77.0.20200602142841

[33mcommit 5ffdd811597c6e12af604c032951ee264a7214cf[m[33m ([m[1;33mtag: v8.3.0[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu May 7 01:10:13 2020 -0400

    Bump version to 8.3.0

[33mcommit d492111c02ac6fc3aecf1b95c7f57deba58b8e84[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Thu May 7 01:08:29 2020 -0400

    Update to AC 40.0.0 and GV 76.0.20200429185419

[33mcommit dde1484cfe40c495b406738c688e432c81dddb23[m[33m ([m[1;33mtag: v8.2.0[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Wed Apr 8 17:21:10 2020 -0400

    Remove deprecated compiler warnings (that cause build failures)

[33mcommit 7e0213fe25a33c0494f64b97fef469d514afa429[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Wed Apr 8 17:20:05 2020 -0400

    Bump version to 8.2.0

[33mcommit fe3cd5f59fbb0bf2712770bded1601ddbbbf7c4c[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Wed Apr 8 17:19:33 2020 -0400

    Update to AC 38.0.0 and GV 75.0.20200403170909

[33mcommit 8493c414dbd51da2ec655827ad5e1952f8d369cc[m[33m ([m[1;33mtag: v8.1.1[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Fri Apr 3 15:12:10 2020 -0400

    Bump version to 8.1.1

[33mcommit a68602deaa741bef66837cce42f6d2f47619a75b[m
Author: Dylan Roeh <dylanroeh@gmail.com>
Date:   Fri Apr 3 09:48:36 2020 -0500

    Update GeckoView to version 74.0.1

[33mcommit 84f40a23fad48e1f88407ed997941ff8e1e7080b[m[33m ([m[1;33mtag: v8.1.0[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Mon Mar 9 09:51:23 2020 -0400

    Bump version to 8.1.0
    
    Minor version bump to signify a GV version upgrade. This resets it
    back to the old versioning system instead of using the patch version.

[33mcommit 626d349690302bf00e87124cb019dd9df9a59071[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Mon Mar 9 09:45:32 2020 -0400

    Update to AC 35.0.0 and GV 74.0.20200305014626
    
    Includes API upgrades and a desktop mode viewport fix that was missing
    from the previous upgrade.

[33mcommit dc07eb13a65ce2ec2eed61601b896ee3e7a5f2b9[m
Author: Johan Lorenzo <jlorenzo@mozilla.com>
Date:   Mon Feb 3 11:45:10 2020 +0100

    Bug 1608153 - part 2: .taskcluster.yml, restrict event to `published` only

[33mcommit 2f4fbf33594b712d9908c5dc95fcb868937e4a54[m[33m ([m[1;33mtag: v8.0.26[m[33m)[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Fri Feb 21 09:58:33 2020 -0500

    Bump version to 8.0.26

[33mcommit 899540bba6c8a70898e30e3e30ebf1593179ab02[m
Author: Dylan Roeh <dylanroeh@gmail.com>
Date:   Wed Feb 19 09:07:11 2020 -0600

    Update AC to 32 and GV to 73.

[33mcommit ba9d28e65393aeb764ff58eb1116988947254725[m
Author: Dylan Roeh <dylanroeh@gmail.com>
Date:   Thu Feb 13 16:31:13 2020 -0600

    Update to AC 31.0.0 and GV72 Release, update code as necessary due to API changes.

[33mcommit 9de8bcac3afe2c3b8e1f5a0d458616668bdb66f6[m
Author: Dylan Roeh <dylanroeh@gmail.com>
Date:   Thu Feb 13 16:31:13 2020 -0600

    Update to AC 31.0.0 and GV72 Release, update code as necessary due to API changes.

[33mcommit 8d5eea78e7df24ef00b032b838bc4c8ad7688f5d[m[33m ([m[1;33mtag: v8.0.25[m[33m)[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Thu Jan 9 11:00:09 2020 -0600

    For bug#1608153: Don't rebuild on editing a release or uploading APKs

[33mcommit 9f4e717b841fb4de9d7d68ae3b2dd6fc239cef23[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Wed Jan 8 14:56:08 2020 -0600

    Update GeckoView, Gradle, Kotlin, Robolectric, and tests
    
    
    Update pre-push hook
    
    
    detekt
    
    
    update test deps
    
    
    test
    
    
    f
    
    
    f
    
    
    f
    
    
    f
    
    
    f
    
    
    remove pmd checkstyle spotbugs
    
    
    lints

[33mcommit 346cc62a5ad20d6b93c2c7bc1e431ece95ec4283[m
Merge: 91c715db 95f68a2c
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Wed Jan 8 13:22:46 2020 -0600

    Merge remote-tracking branch 'origin/releases/v8.0'

[33mcommit 91c715db5fbbd93a4a5547e0a72b018768a863d1[m
Author: Johan Lorenzo <jlorenzo@mozilla.com>
Date:   Thu Dec 19 18:41:51 2019 +0100

    Bug 1602861 - Add empty .cron.yml to allow the general cron task to run

[33mcommit 08e4857a0f90ff227eb83aa286bfd47ca6033732[m
Author: Johan Lorenzo <jlorenzo@mozilla.com>
Date:   Wed Nov 27 17:44:10 2019 +0100

    Bug 1599814 - Fix broken nightlies because 'mobile-3/b-linux is not a valid decision workerPoolId!'

[33mcommit 6c58c74d1c798113e7efbc22b2ee7460472ef61b[m
Author: Mihai Tabara <mtabara@mozilla.com>
Date:   Wed Nov 13 14:56:46 2019 +0000

    Consitency across schedulerId

[33mcommit e16472f3fb7445aea241b7c94dff788633ceff3f[m
Author: Mihai Tabara <mtabara@mozilla.com>
Date:   Wed Nov 13 13:48:53 2019 +0000

    Fix scopes in Focus master

[33mcommit 3b3b9b59f1bc339184a844bd864dd65a5d74e53f[m
Author: Mihai Tabara <mtabara@mozilla.com>
Date:   Wed Nov 13 12:55:19 2019 +0000

    Revert to taskcluster-github as schedulerid until we taskgraphify

[33mcommit 6ff430b16b20e5a044ef1084bdf4debbe6ae9c40[m
Author: Mitchell Hentges <mhentges@mozilla.com>
Date:   Tue Nov 12 09:51:05 2019 -0800

    Resolves permissions issue for master-push CI

[33mcommit 90c1e96f3fee6d00415f700948cecb8bae8bb04b[m
Author: Mihai Tabara <mtabara@mozilla.com>
Date:   Mon Nov 11 19:36:24 2019 +0000

    Adjust schedulerId to be consistent with rest of repos

[33mcommit 08b64f646fd47dc832ac0d9f9fa08d54132616f6[m
Author: Mitchell Hentges <mhentges@mozilla.com>
Date:   Sat Nov 9 09:23:56 2019 -0800

    Uses scriptworker-k8s scriptworkers

[33mcommit 43c3cafc4aac27e9a983537562dee7e48b9bd066[m
Author: Mitchell Hentges <mhentges@mozilla.com>
Date:   Thu Nov 7 16:03:10 2019 -0800

    Updates automation to use new provisioner and workers

[33mcommit cf4b6dd03a8f23147c05fefc8349a4f1f9f65525[m
Author: Michael Comella <michael.l.comella@gmail.com>
Date:   Thu Nov 7 09:21:23 2019 -0800

    Remove IRC reference in README

[33mcommit 95f68a2c6cf8ba685c2fc76b0cf2d3924c192c1d[m[33m ([m[1;33mtag: v8.0.24[m[33m, [m[1;31morigin/releases/v8.0[m[33m)[m
Author: Johan Lorenzo <jlorenzo@mozilla.com>
Date:   Wed Nov 6 10:25:38 2019 +0100

    Revert "Updates taskcluster python package to no longer be locked to <5"
    
    This reverts commit f0d71b4381b39892ece2a73890d117268be8b8d4.

[33mcommit 6d81dcda09067032de3b69651a99238e4f5a25bf[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Tue Nov 5 12:53:02 2019 -0500

    Bump version to 8.0.24

[33mcommit e11b026f9b5aae3ddd9e4343853cb0fd0befbb28[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Mon Nov 4 21:50:01 2019 -0500

    Fox #4396: Add GeckoViewPrompt support

[33mcommit 047c1c78418ab007e733a64a0014a25d994eca90[m
Author: Johan Lorenzo <jlorenzo@mozilla.com>
Date:   Wed Nov 6 10:25:38 2019 +0100

    Revert "Updates taskcluster python package to no longer be locked to <5"
    
    This reverts commit f0d71b4381b39892ece2a73890d117268be8b8d4.

[33mcommit f5b22ff78fca22765b8b873b4f70693943ae559a[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Tue Nov 5 12:53:02 2019 -0500

    Bump version to 8.0.24

[33mcommit bfa28eeb8898e228e24fc80045909f37e62e5f99[m
Author: Jonathan Almeida <jalmeida@mozilla.com>
Date:   Mon Nov 4 21:50:01 2019 -0500

    Fox #4396: Add GeckoViewPrompt support

[33mcommit f0d71b4381b39892ece2a73890d117268be8b8d4[m
Author: Mitchell Hentges <mhentges@mozilla.com>
Date:   Thu Oct 17 14:20:37 2019 -0700

    Updates taskcluster python package to no longer be locked to <5

[33mcommit 0135fe10d05157729ab9dcd46759cd2798ccd280[m[33m ([m[1;33mtag: v8.0.23[m[33m)[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Mon Oct 14 09:27:40 2019 -0500

    Bump version to 8.0.23

[33mcommit 01327716704214a3dc60d16cc2296ac0026b7963[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Mon Oct 14 09:27:40 2019 -0500

    Bump version to 8.0.23

[33mcommit 08206062b32254c4e0830b93c3ea0a582538f5ea[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Fri Oct 11 16:35:19 2019 -0500

    Fix #4404: App crashes backgrounding with Don't Keep Activities

[33mcommit aa77dddeb2f54310bf2f7ba442387ccdf10bef7a[m
Author: Martijn Atema <martijn@atema.one>
Date:   Mon Oct 7 15:42:03 2019 +0200

    Add Vivaldi to list of known browsers

[33mcommit 3e53e21a3e67cfc4d449c28648ccfa1d996acf63[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Fri Oct 11 16:35:19 2019 -0500

    Fix #4404: App crashes backgrounding with Don't Keep Activities

[33mcommit a84a97494230d82d37b922e7632495ba22932fea[m
Author: Martijn Atema <martijn@atema.one>
Date:   Mon Oct 7 15:42:03 2019 +0200

    Add Vivaldi to list of known browsers

[33mcommit 22150b6add521dc5bdd2633824d950f4730a7534[m[33m ([m[1;33mtag: v8.0.22[m[33m)[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Fri Oct 4 13:18:40 2019 -0500

    Switch default to GeckoView at app startup for all users

[33mcommit 91073b99a4f5b879e51f4583d0a26b4a232be1ed[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Fri Oct 4 13:18:40 2019 -0500

    Switch default to GeckoView at app startup for all users

[33mcommit a62c697b17eb35067f9496e09eeb6b2217cc285f[m[33m ([m[1;33mtag: v8.0.21[m[33m)[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Thu Oct 3 13:46:42 2019 -0500

    Bump version to 8.0.21

[33mcommit 35d231f2f25de0f40eb24dd4ac3a4f7d2d77fb2b[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Thu Oct 3 13:46:42 2019 -0500

    Bump version to 8.0.21

[33mcommit 7675282403bc87227bc33c9e4e29cc05397b3da0[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Thu Oct 3 13:00:24 2019 -0500

    For #4302: Upgrade GV to latest Nightly with about:support fix

[33mcommit cc15592a186add9d8b935dd17dfa75b4b6d5baa3[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Wed Sep 25 14:50:19 2019 -0500

    For #4366: Fix crash on completed downloads

[33mcommit fd514c04c1f9f80c9defa657bde2d61caea6f69b[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Thu Oct 3 13:00:24 2019 -0500

    For #4302: Upgrade GV to latest Nightly with about:support fix

[33mcommit 78d281130ea18ee8cdb5a6230decbda9d12a0d31[m
Author: Colin Lee <mncolinlee@gmail.com>
Date:   Wed Sep 25 14:50:19 2019 -0500

    For #4366: Fix crash on completed downloads
