/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.mozilla.components:support-base:$mozilla_components_version"
    implementation "org.mozilla.components:concept-fetch:$mozilla_components_version"

    implementation "androidx.annotation:annotation:$support_libraries_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-core:2.24.5'

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'

    testImplementation "org.mozilla.components:lib-fetch-httpurlconnection:$mozilla_components_version"
    testImplementation "org.mozilla.components:lib-fetch-okhttp:$mozilla_components_version"
}