<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/animated_background" />

    <org.mozilla.focus.widget.ResizableKeyboardLayout
        app:viewToHideWhenActivated="@+id/erase"
        android:layout_marginTop="25dp"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.mozilla.focus.web.IWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <FrameLayout
                android:id="@+id/urlbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <include layout="@layout/toolbar"/>

                <ProgressBar
                    android:id="@+id/progress"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progress"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom"
                    android:importantForAccessibility="yes" />

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="4dp"
            android:src="@drawable/ic_delete"
            app:backgroundTint="@color/colorFloatingActionButtonTint"
            app:rippleColor="#50FFFFFF"
            app:layout_behavior="org.mozilla.focus.widget.FloatingActionButtonBehavior"
            android:contentDescription="@string/content_description_erase" />

    </org.mozilla.focus.widget.ResizableKeyboardLayout>

    <FrameLayout
        android:id="@+id/fake_url_frame"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <!-- The background is faded out independently of the other animations, hence it needs
             its own view -->
        <View
            android:id="@+id/fake_url_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/urlbar_background"/>

        <!-- lint: We need to use singleLine=true for the fading edge to work (which is officially deprecated,
             but still needed), hence we ignore deprecated warnings here.. -->
        <TextView
            tools:ignore="Deprecated"
            android:id="@+id/fake_url_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="none"
            android:requiresFadingEdge="horizontal"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </FrameLayout>

</FrameLayout>
